<!doctype html>

<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	
	<title>document</title>

	<link rel="stylesheet" href="static/css/style.css">
	<style type="text/css">
	
	canvas {
		display:block;
		margin: 20px;
		background:#f0f0f0;
		float: left;
	}
	
	.textRenderer  {
		float:left;
		margin-right:20px;
		white-space:pre;
		letter-spacing:3px;
		font-family: 'courier new';
		color:gray;
		text-align:center;
		background:black;
	}

	.ieFails {
		position: absolute;
		bottom: 0;
		color: #FFF;
		background-color: #000;
		margin: 0;
		right: 0;
		width: auto;
		border-top: 1px solid gray;
		padding: 15px;
	}

	.textRenderer .a { color: #00f0f0; }
	.textRenderer .b { color: #0000f0; }
	.textRenderer .c { color: #f0a000; }
	.textRenderer .d { color: #f0f000; }
	.textRenderer .e { color: #00f000; }
	.textRenderer .f { color: #a000f0; }
	.textRenderer .g { color: #f00000; }



.divRenderer .a, .divRenderer .b, .divRenderer .c, .divRenderer .d, .divRenderer .e, .divRenderer .f, .divRenderer .g, .divRenderer .trans {
	position: relative;
	float: left;
	display: block;
	width: 9.1%;
	height: 4.5%;
	margin: 0;
	padding:0;
	line-height: 1px;
	-moz-box-sizing: border-box;
	font-size: 2px;

}


.divRenderer {
	display: block;
	position: relative;
	top: 10%;
	left: 40%;
	margin-left: -120px;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-sizing: border-box;

}

.divRenderer .a { background-color: #00f0f0; border: 2px outset #00f0f0;}
.divRenderer .b { background-color: #0000f0; border: 2px outset #0000f0;}
.divRenderer .c { background-color: #f0a000; border: 2px outset #f0a000;}
.divRenderer .d { background-color: #f0f000; border: 2px outset #f0f000;}
.divRenderer .e { background-color: #00f000; border: 2px outset #00f000;}
.divRenderer .f { background-color: #a000f0; border: 2px outset #a000f0;}
.divRenderer .g { background-color: #f00000; border: 2px outset #f00000;}
.trans { background-color: #EFEFEF; border: 2px solid #EFEFEF; border-top: 2px solid white; border-right: 2px solid white;   }

.ghost {
	opacity: 0.2;
}

.lineclear {
	clear: right;
	width: 0;
	height: 0;
	padding:0; margin:0;
}

.shapequeue {
	float: left;
}

.shapequeue h2 {
	font-family: verdana;
	font-weight: normal;
	font-size: 14px;
}

.shapequeue canvas {
	clear: left;
	margin: 5px;
}


	</style>

	<script src="js/mootools-1.2.5-core-yc.js"></script>
	<script src="js/tetris.js"></script>

</head>
<body> 

<div id='tetris'>

</div>

</body>
</html>